[gd_scene format=3 uid="uid://2abshypl4ly5"]

[ext_resource type="Script" uid="uid://bmwkjhgoqdjh4" path="res://scripts/cloud_spawner.gd" id="5_w5mvv"]

[node name="BlackHoleTest" type="Node" unique_id=1264580448]

[node name="CloudSpawner" type="Node2D" parent="." unique_id=1374917498]
script = ExtResource("5_w5mvv")
metadata/_custom_type_script = "uid://bmwkjhgoqdjh4"

[node name="Camera2D" type="Camera2D" parent="." unique_id=2007347607]
position = Vector2(102, 60)
zoom = Vector2(0.18, 0.18)
