[gd_scene format=3 uid="uid://xw5t2uhf8057"]

[ext_resource type="Script" uid="uid://bje3wu1qqmsyh" path="res://scripts/game_title.gd" id="1_ke8lo"]
[ext_resource type="Texture2D" uid="uid://xs064oduc2xk" path="res://resources/Art/icons/ic_human_made.png" id="2_db77j"]
[ext_resource type="Texture2D" uid="uid://d2rdhv0ac2g1t" path="res://resources/UI/GG-MenuBG.png" id="2_o0nwa"]
[ext_resource type="Texture2D" uid="uid://bsom30nxt55e2" path="res://resources/UI/GG-Panel.png" id="3_1bayt"]
[ext_resource type="Texture2D" uid="uid://b0x7d3nctq4im" path="res://resources/Art/canvas_guide.png" id="3_ljt7x"]
[ext_resource type="PackedScene" uid="uid://dmhkwqvc0qyc7" path="res://scenes/ui/main_button.tscn" id="5_o0nwa"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_o0nwa"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(26.805, 123.29, 1)
initial_velocity_min = 5.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o0nwa"]

[node name="GameTitle" type="Node2D" unique_id=1992495304]
script = ExtResource("1_ke8lo")

[node name="GgMenuBg" type="Sprite2D" parent="." unique_id=2125538280]
position = Vector2(160, 90)
texture = ExtResource("2_o0nwa")

[node name="StarParticles" type="GPUParticles2D" parent="." unique_id=137655603]
position = Vector2(-31, 90)
amount = 100
lifetime = 80.0
preprocess = 100.0
process_material = SubResource("ParticleProcessMaterial_o0nwa")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=271165557]

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=2080807672]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_o0nwa")

[node name="GuideBG" type="TextureRect" parent="CanvasLayer/Panel" unique_id=1792984943]
visible = false
layout_mode = 0
offset_right = 320.0
offset_bottom = 180.0
texture = ExtResource("3_ljt7x")

[node name="GgPanel" type="Sprite2D" parent="CanvasLayer/Panel" unique_id=1744304373]
position = Vector2(159, 112)
texture = ExtResource("3_1bayt")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel" unique_id=1416375453]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.5
offset_top = -6.0
offset_right = 45.5
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" parent="CanvasLayer/Panel/VBoxContainer" unique_id=287327500 instance=ExtResource("5_o0nwa")]
layout_mode = 2
custom_title = "start"

[node name="LeaderboardButton" parent="CanvasLayer/Panel/VBoxContainer" unique_id=2005136893 instance=ExtResource("5_o0nwa")]
layout_mode = 2
custom_title = "leaderboard"

[node name="ExitButton" parent="CanvasLayer/Panel/VBoxContainer" unique_id=1238453203 instance=ExtResource("5_o0nwa")]
layout_mode = 2
custom_title = "exit"

[node name="TitleLabel" type="Label" parent="CanvasLayer/Panel" unique_id=591377701]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 14.0
offset_bottom = 66.0
grow_horizontal = 2
text = "GALACTIC GROWTH"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HumanMade" type="TextureRect" parent="CanvasLayer/Panel" unique_id=43577506]
layout_mode = 0
offset_left = 299.0
offset_top = 159.0
offset_right = 315.0
offset_bottom = 175.0
texture = ExtResource("2_db77j")
expand_mode = 1
stretch_mode = 5

[node name="VersionLabel" type="Label" parent="CanvasLayer/Panel" unique_id=421910889]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -12.0
offset_right = 45.0
grow_vertical = 0
theme_override_font_sizes/font_size = 4
text = "v-.-.-"
vertical_alignment = 1
