[gd_scene format=3 uid="uid://dmfm4cm8u2nbi"]

[ext_resource type="Script" uid="uid://bc4t2ev56ebnm" path="res://scripts/game_world.gd" id="1_0biqy"]
[ext_resource type="PackedScene" uid="uid://ot3b6jppp04d" path="res://scenes/game_scenes/player.tscn" id="2_47u71"]
[ext_resource type="Script" uid="uid://bo0y5ea02unt7" path="res://scripts/animation_component.gd" id="2_odt01"]
[ext_resource type="Script" uid="uid://7amxt2ic65vm" path="res://scripts/minimap_markers.gd" id="3_5nmku"]
[ext_resource type="PackedScene" uid="uid://exsf0igc7o8v" path="res://scenes/ui/dash_panel.tscn" id="3_ywgp6"]
[ext_resource type="Texture2D" uid="uid://c08sriydsk3fv" path="res://resources/Art/Background tilemap.png" id="5_iokjm"]
[ext_resource type="Script" uid="uid://p0weimq4puxh" path="res://scripts/galaxy_spawner.gd" id="7_iokjm"]
[ext_resource type="Script" uid="uid://brqw70d0541ub" path="res://scripts/lose_component.gd" id="8_kbri5"]
[ext_resource type="Script" uid="uid://b57h78r6ydopc" path="res://scripts/minimap_camera.gd" id="8_y5rsn"]
[ext_resource type="Shader" uid="uid://c52bjppebwpn2" path="res://shaders/shock_wave.gdshader" id="11_0y38y"]
[ext_resource type="PackedScene" uid="uid://deemgxdklxpvu" path="res://scenes/ui/pause_menu.tscn" id="11_odt01"]
[ext_resource type="Texture2D" uid="uid://bwgjk5vsqnrxm" path="res://resources/Art/icons/gear.png" id="11_ph1f2"]
[ext_resource type="Script" uid="uid://mswum8c7a70x" path="res://scripts/ui/conditions_panel.gd" id="16_y5rsn"]
[ext_resource type="Texture2D" uid="uid://cjw5784ro20c4" path="res://resources/Art/icons/buff_icons.png" id="17_kbri5"]
[ext_resource type="Shader" uid="uid://br1gbhg6xop70" path="res://shaders/displace_uv.gdshader" id="18_eto5o"]
[ext_resource type="Texture2D" uid="uid://y71y2r5t4km7" path="res://resources/UI/score_star.png" id="18_mtxny"]
[ext_resource type="PackedScene" uid="uid://jgiwhntmki7w" path="res://scenes/ui/stabilization_panel.tscn" id="18_xxaiy"]
[ext_resource type="PackedScene" uid="uid://dpwoginuct65t" path="res://scenes/main_camera.tscn" id="19_fg3oe"]
[ext_resource type="Script" uid="uid://c81dqmvah0kk" path="res://scripts/ui/stabilization_screen_fx.gd" id="19_mf52o"]
[ext_resource type="Texture2D" uid="uid://dbbkcf55bocy6" path="res://resources/UI/panel_solid.png" id="20_0y38y"]
[ext_resource type="Script" uid="uid://cqkpva7850ljk" path="res://scripts/ui/radar_wrap.gd" id="20_gqenn"]
[ext_resource type="Shader" uid="uid://d1clynis8x1u3" path="res://shaders/stabilization_screen.gdshader" id="20_iokjm"]
[ext_resource type="Texture2D" uid="uid://bxwpenyw8iyku" path="res://resources/Art/radar.png" id="22_5nmku"]
[ext_resource type="Script" uid="uid://2bqc4b10ula4" path="res://scripts/game_vfx.gd" id="23_eto5o"]
[ext_resource type="Texture2D" uid="uid://6yo25fpoqpne" path="res://resources/Art/minimap_marker.png" id="24_0y38y"]
[ext_resource type="Script" uid="uid://c4u4i0c0aw3dp" path="res://scripts/shock_wave.gd" id="25_5nmku"]
[ext_resource type="Shader" uid="uid://dwat4244mpgov" path="res://shaders/chromatic_aberration.gdshader" id="26_y5rsn"]
[ext_resource type="Script" uid="uid://vntyq0qk1e48" path="res://scripts/ui/score_panel.gd" id="27_kbri5"]
[ext_resource type="Texture2D" uid="uid://post4rb1ee80" path="res://resources/Art/black hole expand.png" id="28_gqenn"]
[ext_resource type="Script" uid="uid://bhrxdvpaofu68" path="res://scripts/ui/animated_atlas.gd" id="29_vbm8o"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gqenn"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(960, 960, 1)
orbit_velocity_min = -0.014999906
orbit_velocity_max = 0.015000096
gravity = Vector3(0, 0, 0)

[sub_resource type="Environment" id="Environment_gqenn"]
background_mode = 3
tonemap_mode = 2
tonemap_exposure = 1.5
tonemap_white = 3.75
glow_enabled = true
glow_intensity = 2.0
glow_strength = 0.7
glow_bloom = 0.22

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0y38y"]

[sub_resource type="ViewportTexture" id="ViewportTexture_5nmku"]
viewport_path = NodePath("MinimapViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gqenn"]
shader = ExtResource("18_eto5o")
shader_parameter/offset = Vector2(0, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kbri5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kbri5"]
atlas = ExtResource("17_kbri5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mtxny"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eto5o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5nmku"]
shader = ExtResource("11_0y38y")
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/force = 0.235
shader_parameter/size = 3.0
shader_parameter/thickness = 0.045

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fg3oe"]
shader = ExtResource("20_iokjm")
shader_parameter/intensity = 0.050000002375
shader_parameter/time_scale = 1.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kbri5"]
shader = ExtResource("26_y5rsn")
shader_parameter/aberration_intensity = 1.0
shader_parameter/r_displacement = Vector2(3.775, 2.96)
shader_parameter/g_displacement = Vector2(1.195, -0.68)
shader_parameter/b_displacement = Vector2(6.72, 0)
shader_parameter/wiggle_intensity = 0.0290000013775
shader_parameter/time_scale = 1.5

[sub_resource type="AtlasTexture" id="AtlasTexture_gqenn"]
atlas = ExtResource("28_gqenn")
region = Rect2(0, 0, 320, 180)

[node name="GameWorld" type="Node2D" unique_id=1299650942]
script = ExtResource("1_0biqy")

[node name="BackgroundContainer" type="Node2D" parent="." unique_id=538398810]

[node name="Background" type="Sprite2D" parent="BackgroundContainer" unique_id=1831694540]
texture_repeat = 2
texture = ExtResource("5_iokjm")
region_enabled = true
region_rect = Rect2(0, 0, 1920, 1920)

[node name="BgL" type="Sprite2D" parent="BackgroundContainer" unique_id=2056241051]
texture_repeat = 2
position = Vector2(-1920, 0)
texture = ExtResource("5_iokjm")
region_enabled = true
region_rect = Rect2(0, 0, 1920, 1920)

[node name="BgR" type="Sprite2D" parent="BackgroundContainer" unique_id=1902507707]
texture_repeat = 2
position = Vector2(1920, 0)
texture = ExtResource("5_iokjm")
region_enabled = true
region_rect = Rect2(0, 0, 1920, 1920)

[node name="BgU" type="Sprite2D" parent="BackgroundContainer" unique_id=1255667699]
texture_repeat = 2
position = Vector2(0, -1920)
texture = ExtResource("5_iokjm")
region_enabled = true
region_rect = Rect2(0, 0, 5760, 1920)

[node name="BgD" type="Sprite2D" parent="BackgroundContainer" unique_id=1531849693]
texture_repeat = 2
position = Vector2(0, 1920)
texture = ExtResource("5_iokjm")
region_enabled = true
region_rect = Rect2(0, 0, 5760, 1920)

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=442388193]
amount = 700
lifetime = 25.89
preprocess = 10.0
randomness = 0.5
visibility_rect = Rect2(-960, -960, 1920, 1920)
trail_sections = 23
process_material = SubResource("ParticleProcessMaterial_gqenn")

[node name="AnimationComponent" type="Node2D" parent="." unique_id=1041619207]
script = ExtResource("2_odt01")

[node name="Player" parent="." unique_id=1205687715 instance=ExtResource("2_47u71")]

[node name="MainCamera" parent="." unique_id=1322683729 node_paths=PackedStringArray("player") groups=["camera"] instance=ExtResource("19_fg3oe")]
player = NodePath("../Player")

[node name="GalaxySpawner" type="Node2D" parent="." unique_id=920155787]
script = ExtResource("7_iokjm")

[node name="Post" type="Node2D" parent="." unique_id=128399805]

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="Post" unique_id=823920515]
energy = 0.83

[node name="CanvasModulate" type="CanvasModulate" parent="Post" unique_id=740197548]
color = Color(0.023529412, 0.08627451, 0.25882354, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Post" unique_id=1167011343]
environment = SubResource("Environment_gqenn")

[node name="MinimapViewport" type="SubViewport" parent="." unique_id=1553471907]
transparent_bg = true
size = Vector2i(40, 40)

[node name="MinimapMarkers" type="Node2D" parent="MinimapViewport" unique_id=126354874]
script = ExtResource("3_5nmku")

[node name="Camera2D" type="Camera2D" parent="MinimapViewport" unique_id=661071147]
script = ExtResource("8_y5rsn")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=73551857]

[node name="MinimapPanel" type="Panel" parent="CanvasLayer" unique_id=1504764070]
clip_contents = true
offset_left = 264.0
offset_top = 124.0
offset_right = 314.0
offset_bottom = 174.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_0y38y")

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/MinimapPanel" unique_id=411842147]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_0y38y")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MinimapPanel" unique_id=1855945182]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_5nmku")

[node name="RadarTexture" type="TextureRect" parent="CanvasLayer/MinimapPanel" unique_id=460278077]
modulate = Color(1, 1, 1, 0.13725491)
material = SubResource("ShaderMaterial_gqenn")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -21.0
offset_right = 21.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("22_5nmku")
stretch_mode = 1
script = ExtResource("20_gqenn")

[node name="PlayerMarker" type="TextureRect" parent="CanvasLayer/MinimapPanel" unique_id=331728141]
modulate = Color(0.24705882, 0.5137255, 1, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("24_0y38y")

[node name="StabilizationPanel" parent="CanvasLayer" unique_id=2092434660 instance=ExtResource("18_xxaiy")]
offset_left = -1.0
offset_right = -1.0
mouse_filter = 2

[node name="ConditionsPanel" type="Panel" parent="CanvasLayer" unique_id=1015501446]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -27.0
offset_right = 70.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_kbri5")
script = ExtResource("16_y5rsn")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ConditionsPanel" unique_id=763135158]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ConditionsPanel/HBoxContainer" unique_id=1457533625]
layout_mode = 2
texture = SubResource("AtlasTexture_kbri5")

[node name="Label" type="Label" parent="CanvasLayer/ConditionsPanel/HBoxContainer" unique_id=1188376663]
layout_mode = 2
theme_override_font_sizes/font_size = 7
text = "+99"
vertical_alignment = 1

[node name="Tooltip" type="PanelContainer" parent="CanvasLayer/ConditionsPanel" unique_id=2030119467]
layout_mode = 0
offset_left = 30.0
offset_top = -27.0
offset_right = 90.0

[node name="TooltipLabel" type="Label" parent="CanvasLayer/ConditionsPanel/Tooltip" unique_id=1056620267]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 5
text = "Description
Description
Description"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ScorePanel" type="Panel" parent="CanvasLayer" unique_id=1264316782]
offset_left = 267.0
offset_right = 320.0
offset_bottom = 27.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_mtxny")
script = ExtResource("27_kbri5")

[node name="ScoreLabel" type="Label" parent="CanvasLayer/ScorePanel" unique_id=82946981]
layout_mode = 0
offset_left = 19.0
offset_top = 5.0
offset_right = 38.0
offset_bottom = 21.0
theme_override_colors/font_color = Color(0.8901961, 0.85882354, 0.28235295, 1)
theme_override_font_sizes/font_size = 8
text = "999"
horizontal_alignment = 2
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ScorePanel" unique_id=1728317475]
layout_mode = 0
offset_left = 41.0
offset_top = 11.0
offset_right = 46.0
offset_bottom = 16.0
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("18_mtxny")
stretch_mode = 4

[node name="Marker2D" type="Marker2D" parent="CanvasLayer/ScorePanel" unique_id=1959748708]
position = Vector2(28, 27)

[node name="AnimationComponent" type="Node" parent="CanvasLayer/ScorePanel" unique_id=309586092]
script = ExtResource("2_odt01")
metadata/_custom_type_script = "uid://bo0y5ea02unt7"

[node name="DashPanel" parent="CanvasLayer" unique_id=696284378 instance=ExtResource("3_ywgp6")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -49.5
offset_top = -31.0
offset_right = 49.5
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 0

[node name="PauseButton" type="Button" parent="CanvasLayer" unique_id=398200875]
offset_left = 10.0
offset_top = 8.0
offset_right = 24.0
offset_bottom = 22.0
pivot_offset_ratio = Vector2(0.5, 0.5)
focus_mode = 0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PauseButton" unique_id=112404304]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_ph1f2")
expand_mode = 1
stretch_mode = 4

[node name="VFX" type="Panel" parent="CanvasLayer" unique_id=2058071242]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_eto5o")
script = ExtResource("23_eto5o")

[node name="ShockWave" type="ColorRect" parent="CanvasLayer/VFX" unique_id=267614605]
material = SubResource("ShaderMaterial_5nmku")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("25_5nmku")
shock_wave_force = 0.05

[node name="Stabilization" type="ColorRect" parent="CanvasLayer/VFX" unique_id=356191240]
material = SubResource("ShaderMaterial_fg3oe")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("19_mf52o")

[node name="ColorAberration" type="ColorRect" parent="CanvasLayer/VFX" unique_id=1228405746]
material = SubResource("ShaderMaterial_kbri5")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("8_kbri5")

[node name="BlackHoleExpand" type="TextureRect" parent="CanvasLayer/VFX" unique_id=627873285]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_gqenn")
expand_mode = 1
stretch_mode = 3
script = ExtResource("29_vbm8o")
hframes = 19
duration = 1.0
autostart = false
loop = false

[node name="PauseMenu" parent="CanvasLayer" unique_id=1110686936 instance=ExtResource("11_odt01")]
visible = false
