[gd_scene format=3 uid="uid://dmfm4cm8u2nbi"]

[ext_resource type="Script" uid="uid://bc4t2ev56ebnm" path="res://scripts/game_world.gd" id="1_0biqy"]
[ext_resource type="PackedScene" uid="uid://ot3b6jppp04d" path="res://scenes/game_scenes/player.tscn" id="2_47u71"]
[ext_resource type="Script" uid="uid://bo0y5ea02unt7" path="res://scripts/animation_component.gd" id="2_odt01"]
[ext_resource type="Script" uid="uid://7amxt2ic65vm" path="res://scripts/minimap_markers.gd" id="3_5nmku"]
[ext_resource type="PackedScene" uid="uid://exsf0igc7o8v" path="res://scenes/ui/dash_panel.tscn" id="3_ywgp6"]
[ext_resource type="Texture2D" uid="uid://c08sriydsk3fv" path="res://resources/Art/Background tilemap.png" id="5_iokjm"]
[ext_resource type="Texture2D" uid="uid://h8thuxv38bgh" path="res://resources/Art/icons/keyboard_s.png" id="6_u1jpj"]
[ext_resource type="Script" uid="uid://p0weimq4puxh" path="res://scripts/galaxy_spawner.gd" id="7_iokjm"]
[ext_resource type="Texture2D" uid="uid://b0ng54pfpsfq7" path="res://resources/Art/icons/keyboard_w.png" id="7_uh34q"]
[ext_resource type="Script" uid="uid://brqw70d0541ub" path="res://scripts/lose_component.gd" id="8_kbri5"]
[ext_resource type="Texture2D" uid="uid://dq7ue6vtdx1jb" path="res://resources/Art/icons/keyboard_a.png" id="8_ph1f2"]
[ext_resource type="Script" uid="uid://b57h78r6ydopc" path="res://scripts/minimap_camera.gd" id="8_y5rsn"]
[ext_resource type="Texture2D" uid="uid://cqqm3gsucj7e6" path="res://resources/Art/icons/keyboard_d.png" id="9_odt01"]
[ext_resource type="Shader" uid="uid://c52bjppebwpn2" path="res://shaders/shock_wave.gdshader" id="11_0y38y"]
[ext_resource type="PackedScene" uid="uid://deemgxdklxpvu" path="res://scenes/ui/pause_menu.tscn" id="11_odt01"]
[ext_resource type="Texture2D" uid="uid://bwgjk5vsqnrxm" path="res://resources/Art/icons/gear.png" id="11_ph1f2"]
[ext_resource type="Script" uid="uid://1hy21bsnn0ng" path="res://scripts/ui/galaxy_info_panel.gd" id="17_oyepb"]
[ext_resource type="Shader" uid="uid://br1gbhg6xop70" path="res://shaders/displace_uv.gdshader" id="18_eto5o"]
[ext_resource type="PackedScene" uid="uid://jgiwhntmki7w" path="res://scenes/ui/stabilization_panel.tscn" id="18_xxaiy"]
[ext_resource type="PackedScene" uid="uid://dpwoginuct65t" path="res://scenes/main_camera.tscn" id="19_fg3oe"]
[ext_resource type="Script" uid="uid://c81dqmvah0kk" path="res://scripts/ui/stabilization_screen_fx.gd" id="19_mf52o"]
[ext_resource type="Texture2D" uid="uid://dbbkcf55bocy6" path="res://resources/UI/panel_solid.png" id="20_0y38y"]
[ext_resource type="Script" uid="uid://cqkpva7850ljk" path="res://scripts/ui/radar_wrap.gd" id="20_gqenn"]
[ext_resource type="Shader" uid="uid://d1clynis8x1u3" path="res://shaders/stabilization_screen.gdshader" id="20_iokjm"]
[ext_resource type="Texture2D" uid="uid://bxwpenyw8iyku" path="res://resources/Art/radar.png" id="22_5nmku"]
[ext_resource type="Script" uid="uid://2bqc4b10ula4" path="res://scripts/game_vfx.gd" id="23_eto5o"]
[ext_resource type="Texture2D" uid="uid://6yo25fpoqpne" path="res://resources/Art/minimap_marker.png" id="24_0y38y"]
[ext_resource type="Script" uid="uid://c4u4i0c0aw3dp" path="res://scripts/shock_wave.gd" id="25_5nmku"]
[ext_resource type="PackedScene" uid="uid://bliqp60aweli1" path="res://scenes/game_scenes/black_hole.tscn" id="25_y5rsn"]
[ext_resource type="Shader" uid="uid://dwat4244mpgov" path="res://shaders/chromatic_aberration.gdshader" id="26_y5rsn"]

[sub_resource type="Gradient" id="Gradient_gqenn"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vbm8o"]
gradient = SubResource("Gradient_gqenn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gqenn"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(960, 960, 1)
orbit_velocity_min = -0.014999906
orbit_velocity_max = 0.015000096
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_vbm8o")

[sub_resource type="Environment" id="Environment_gqenn"]
background_mode = 3
tonemap_mode = 2
tonemap_exposure = 1.5
tonemap_white = 3.75
glow_enabled = true
glow_intensity = 3.69
glow_strength = 0.7
glow_bloom = 0.2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0y38y"]

[sub_resource type="ViewportTexture" id="ViewportTexture_5nmku"]
viewport_path = NodePath("MinimapViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gqenn"]
shader = ExtResource("18_eto5o")
shader_parameter/offset = Vector2(0, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eto5o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5nmku"]
shader = ExtResource("11_0y38y")
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/force = 0.235
shader_parameter/size = 3.0
shader_parameter/thickness = 0.045

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fg3oe"]
shader = ExtResource("20_iokjm")
shader_parameter/intensity = 0.050000002375
shader_parameter/time_scale = 1.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kbri5"]
shader = ExtResource("26_y5rsn")
shader_parameter/aberration_intensity = 1.0
shader_parameter/r_displacement = Vector2(3.775, 2.96)
shader_parameter/g_displacement = Vector2(1.195, -0.68)
shader_parameter/b_displacement = Vector2(6.72, 0)
shader_parameter/wiggle_intensity = 0.0290000013775
shader_parameter/time_scale = 1.5

[node name="GameWorld" type="Node2D" unique_id=1299650942]
script = ExtResource("1_0biqy")

[node name="BackgroundContainer" type="Node2D" parent="." unique_id=538398810]

[node name="Background" type="Sprite2D" parent="BackgroundContainer" unique_id=1831694540]
texture_repeat = 2
texture = ExtResource("5_iokjm")
region_enabled = true
region_rect = Rect2(0, 0, 1920, 1920)

[node name="BgL" type="Sprite2D" parent="BackgroundContainer" unique_id=2056241051]
texture_repeat = 2
position = Vector2(-1920, 0)
texture = ExtResource("5_iokjm")
region_enabled = true
region_rect = Rect2(0, 0, 1920, 1920)

[node name="BgR" type="Sprite2D" parent="BackgroundContainer" unique_id=1902507707]
texture_repeat = 2
position = Vector2(1920, 0)
texture = ExtResource("5_iokjm")
region_enabled = true
region_rect = Rect2(0, 0, 1920, 1920)

[node name="BgU" type="Sprite2D" parent="BackgroundContainer" unique_id=1255667699]
texture_repeat = 2
position = Vector2(0, -1920)
texture = ExtResource("5_iokjm")
region_enabled = true
region_rect = Rect2(0, 0, 5760, 1920)

[node name="BgD" type="Sprite2D" parent="BackgroundContainer" unique_id=1531849693]
texture_repeat = 2
position = Vector2(0, 1920)
texture = ExtResource("5_iokjm")
region_enabled = true
region_rect = Rect2(0, 0, 5760, 1920)

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=442388193]
amount = 700
lifetime = 25.89
preprocess = 10.0
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_gqenn")

[node name="AnimationComponent" type="Node2D" parent="." unique_id=1041619207]
script = ExtResource("2_odt01")

[node name="Player" parent="." unique_id=1205687715 instance=ExtResource("2_47u71")]

[node name="BlackHole" parent="." unique_id=585464348 instance=ExtResource("25_y5rsn")]
position = Vector2(208, -108)

[node name="MainCamera" parent="." unique_id=1322683729 node_paths=PackedStringArray("player") groups=["camera"] instance=ExtResource("19_fg3oe")]
player = NodePath("../Player")

[node name="GalaxySpawner" type="Node2D" parent="." unique_id=920155787]
script = ExtResource("7_iokjm")

[node name="Post" type="Node2D" parent="." unique_id=128399805]

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="Post" unique_id=823920515]
energy = 0.89

[node name="CanvasModulate" type="CanvasModulate" parent="Post" unique_id=740197548]
color = Color(0.023529412, 0.08627451, 0.25882354, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Post" unique_id=1167011343]
environment = SubResource("Environment_gqenn")

[node name="MinimapViewport" type="SubViewport" parent="." unique_id=1553471907]
transparent_bg = true
size = Vector2i(40, 40)

[node name="MinimapMarkers" type="Node2D" parent="MinimapViewport" unique_id=126354874]
script = ExtResource("3_5nmku")

[node name="Camera2D" type="Camera2D" parent="MinimapViewport" unique_id=661071147]
script = ExtResource("8_y5rsn")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=73551857]

[node name="DashPanel" parent="CanvasLayer" unique_id=696284378 instance=ExtResource("3_ywgp6")]
offset_left = 107.0
offset_top = 138.0
offset_right = 184.0
offset_bottom = 176.0

[node name="WasdPanel" type="Panel" parent="CanvasLayer" unique_id=432980763]
visible = false
offset_left = 113.0
offset_top = 48.0
offset_right = 182.0
offset_bottom = 109.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/WasdPanel" unique_id=1048133061]
layout_mode = 0
offset_left = 26.0
offset_top = 26.0
offset_right = 42.0
offset_bottom = 42.0
texture = ExtResource("6_u1jpj")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/WasdPanel" unique_id=1300519602]
layout_mode = 0
offset_left = 25.0
offset_top = 12.0
offset_right = 41.0
offset_bottom = 28.0
texture = ExtResource("7_uh34q")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/WasdPanel" unique_id=1164097357]
layout_mode = 0
offset_left = 12.0
offset_top = 26.0
offset_right = 28.0
offset_bottom = 42.0
texture = ExtResource("8_ph1f2")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect4" type="TextureRect" parent="CanvasLayer/WasdPanel" unique_id=953951055]
layout_mode = 0
offset_left = 40.0
offset_top = 26.0
offset_right = 56.0
offset_bottom = 42.0
texture = ExtResource("9_odt01")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="CanvasLayer/WasdPanel" unique_id=203229622]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 13.5
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "Move"
horizontal_alignment = 1

[node name="GalaxyInfoPanel" type="Panel" parent="CanvasLayer" unique_id=893638207]
offset_left = 231.0
offset_top = 3.0
offset_right = 317.0
offset_bottom = 61.0
script = ExtResource("17_oyepb")

[node name="Label" type="Label" parent="CanvasLayer/GalaxyInfoPanel" unique_id=193440778]
layout_mode = 0
offset_left = 5.0
offset_top = 2.0
offset_right = 82.0
offset_bottom = 12.0
theme_override_font_sizes/font_size = 7
text = "Galaxy data"
horizontal_alignment = 1

[node name="DataLabel" type="Label" parent="CanvasLayer/GalaxyInfoPanel" unique_id=506995605]
layout_mode = 0
offset_left = 5.0
offset_top = 15.0
offset_right = 82.0
offset_bottom = 51.0
theme_override_font_sizes/font_size = 4
text = "Galaxy data"

[node name="MinimapPanel" type="Panel" parent="CanvasLayer" unique_id=1504764070]
clip_contents = true
offset_left = 264.0
offset_top = 124.0
offset_right = 314.0
offset_bottom = 174.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_0y38y")

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/MinimapPanel" unique_id=411842147]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_0y38y")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MinimapPanel" unique_id=1855945182]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_5nmku")

[node name="RadarTexture" type="TextureRect" parent="CanvasLayer/MinimapPanel" unique_id=460278077]
modulate = Color(1, 1, 1, 0.13725491)
material = SubResource("ShaderMaterial_gqenn")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -21.0
offset_right = 21.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("22_5nmku")
stretch_mode = 1
script = ExtResource("20_gqenn")

[node name="PlayerMarker" type="TextureRect" parent="CanvasLayer/MinimapPanel" unique_id=331728141]
modulate = Color(0.24705882, 0.5137255, 1, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("24_0y38y")

[node name="StabilizationPanel" parent="CanvasLayer" unique_id=2092434660 instance=ExtResource("18_xxaiy")]
mouse_filter = 2

[node name="AbsorptionTutorial" type="Panel" parent="CanvasLayer" unique_id=2100812602]
offset_left = 114.0
offset_top = 57.0
offset_right = 201.0
offset_bottom = 102.0

[node name="Label" type="Label" parent="CanvasLayer/AbsorptionTutorial" unique_id=132770994]
layout_mode = 0
offset_left = 9.0
offset_top = 3.0
offset_right = 86.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 7
text = "Must orbit the galaxy at a stable distance to absorb it
"
autowrap_mode = 2

[node name="VFX" type="Panel" parent="CanvasLayer" unique_id=2058071242]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_eto5o")
script = ExtResource("23_eto5o")

[node name="ShockWave" type="ColorRect" parent="CanvasLayer/VFX" unique_id=267614605]
material = SubResource("ShaderMaterial_5nmku")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("25_5nmku")
shock_wave_force = 0.05

[node name="Stabilization" type="ColorRect" parent="CanvasLayer/VFX" unique_id=356191240]
material = SubResource("ShaderMaterial_fg3oe")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("19_mf52o")

[node name="ColorAberration" type="ColorRect" parent="CanvasLayer/VFX" unique_id=1228405746]
material = SubResource("ShaderMaterial_kbri5")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("8_kbri5")

[node name="PauseButton" type="Button" parent="CanvasLayer" unique_id=398200875]
offset_left = 5.0
offset_top = 4.0
offset_right = 19.0
offset_bottom = 18.0
pivot_offset_ratio = Vector2(0.5, 0.5)
focus_mode = 0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PauseButton" unique_id=112404304]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_ph1f2")
expand_mode = 1
stretch_mode = 4

[node name="PauseMenu" parent="CanvasLayer" unique_id=1110686936 instance=ExtResource("11_odt01")]
visible = false
