[gd_scene format=3 uid="uid://exsf0igc7o8v"]

[ext_resource type="Script" uid="uid://cc2n5h16db6yg" path="res://scripts/ui/dash_panel.gd" id="1_x53hx"]
[ext_resource type="Script" uid="uid://bo0y5ea02unt7" path="res://scripts/animation_component.gd" id="2_tfr0o"]
[ext_resource type="PackedScene" uid="uid://kfa08wt4q5l4" path="res://scenes/ui/dash_slot.tscn" id="4_nrgv8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tfr0o"]

[node name="DashPanel" type="PanelContainer" unique_id=1551149095]
offset_right = 99.0
offset_bottom = 24.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_tfr0o")
script = ExtResource("1_x53hx")

[node name="AnimationComponent" type="Node2D" parent="." unique_id=757096355]
script = ExtResource("2_tfr0o")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=2042628479]
layout_mode = 2
theme_override_constants/separation = 1
alignment = 1

[node name="DashSlot" parent="HBoxContainer" unique_id=296917363 instance=ExtResource("4_nrgv8")]
layout_mode = 2

[node name="DashSlot2" parent="HBoxContainer" unique_id=439542860 instance=ExtResource("4_nrgv8")]
layout_mode = 2

[node name="DashSlot3" parent="HBoxContainer" unique_id=1806251732 instance=ExtResource("4_nrgv8")]
layout_mode = 2

[node name="DashSlot4" parent="HBoxContainer" unique_id=998036172 instance=ExtResource("4_nrgv8")]
layout_mode = 2
