[gd_scene format=3 uid="uid://bliqp60aweli1"]

[ext_resource type="Script" uid="uid://nkp4vejhsogg" path="res://scripts/black_hole/black_hole.gd" id="1_djh0g"]
[ext_resource type="Script" uid="uid://bi43xj8ctf3ny" path="res://scripts/data/black_hole_data.gd" id="2_87cyb"]
[ext_resource type="Texture2D" uid="uid://d0i2dq4b2ljw2" path="res://icon.svg" id="2_bd3hg"]
[ext_resource type="Shader" uid="uid://b5nxg5x7mydn4" path="res://shaders/galaxy_distortion.gdshader" id="2_j2sgm"]
[ext_resource type="Texture2D" uid="uid://bqrf1vf5m2mh0" path="res://resources/Art/Galaxy Sprite Sheets/player galaxy.png" id="3_j8733"]
[ext_resource type="AudioStream" uid="uid://bgt61s23pmbwg" path="res://audio/sounds/charge_up_v2.wav" id="3_q3qfo"]
[ext_resource type="Script" uid="uid://dkmph7m6e1a2x" path="res://scripts/state_machine.gd" id="3_wcccu"]
[ext_resource type="Script" uid="uid://bwthvu36djjr5" path="res://scripts/black_hole/black_hole_idle_state.gd" id="4_af03i"]
[ext_resource type="Texture2D" uid="uid://dabia6gebg2aj" path="res://resources/Art/Black Hole appearing.png" id="4_f7t0w"]
[ext_resource type="Texture2D" uid="uid://cjg3xweq5mab8" path="res://resources/Art/Black Hole Idle.png" id="4_k57ui"]
[ext_resource type="Script" uid="uid://dtpatowrx86mu" path="res://scripts/black_hole/black_hole_attract_state.gd" id="5_6ssig"]
[ext_resource type="Script" uid="uid://nb7owm6wnxtl" path="res://scripts/black_hole/black_hole_disabled_state.gd" id="9_87cyb"]

[sub_resource type="Resource" id="Resource_q3qfo"]
script = ExtResource("2_87cyb")
strength = 400.0
metadata/_custom_type_script = "uid://bi43xj8ctf3ny"

[sub_resource type="AtlasTexture" id="AtlasTexture_lbduo"]
atlas = ExtResource("4_f7t0w")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6hur"]
atlas = ExtResource("4_f7t0w")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvldx"]
atlas = ExtResource("4_f7t0w")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4i8t"]
atlas = ExtResource("4_f7t0w")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_svfp5"]
atlas = ExtResource("4_f7t0w")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6t6x"]
atlas = ExtResource("4_f7t0w")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy8ve"]
atlas = ExtResource("4_f7t0w")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqwat"]
atlas = ExtResource("4_f7t0w")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpv5i"]
atlas = ExtResource("4_f7t0w")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdytv"]
atlas = ExtResource("4_f7t0w")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qae71"]
atlas = ExtResource("4_f7t0w")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_civu8"]
atlas = ExtResource("4_f7t0w")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7t0w"]
atlas = ExtResource("4_k57ui")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfll1"]
atlas = ExtResource("4_k57ui")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxt78"]
atlas = ExtResource("4_k57ui")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqi8m"]
atlas = ExtResource("4_k57ui")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xywkv"]
atlas = ExtResource("4_k57ui")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x0tl"]
atlas = ExtResource("4_k57ui")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_q3qfo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbduo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6hur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvldx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4i8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svfp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6t6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy8ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqwat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpv5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdytv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qae71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_civu8")
}],
"loop": false,
"name": &"appear",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7t0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfll1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxt78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqi8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xywkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x0tl")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbduo")
}],
"loop": false,
"name": &"main",
"speed": 12.0
}]

[sub_resource type="Gradient" id="Gradient_q3qfo"]
offsets = PackedFloat32Array(0.7108434, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_k57ui"]
gradient = SubResource("Gradient_q3qfo")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.809, 0.239)

[sub_resource type="Animation" id="Animation_87cyb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="Animation_q3qfo"]
resource_name = "expand"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5333),
"transitions": PackedFloat32Array(1, 1, 2.6390169),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1), Vector2(30, 30)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k57ui"]
_data = {
&"RESET": SubResource("Animation_87cyb"),
&"expand": SubResource("Animation_q3qfo")
}

[sub_resource type="Gradient" id="Gradient_87cyb"]
offsets = PackedFloat32Array(0.41791046, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.078431375, 0.15686275, 0.34901962, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_q3qfo"]
gradient = SubResource("Gradient_87cyb")

[sub_resource type="Gradient" id="Gradient_k57ui"]
offsets = PackedFloat32Array(0.73880595, 1)
colors = PackedColorArray(0.09803922, 0.09803922, 0.08235294, 1, 0.13333334, 0.34901962, 0.40784314, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_f7t0w"]
gradient = SubResource("Gradient_k57ui")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lfll1"]
shader = ExtResource("2_j2sgm")
shader_parameter/resolution = Vector2(32, 32)
shader_parameter/colorResolution = 100.0
shader_parameter/holeSize = 0.12999999709424
shader_parameter/holeColor = SubResource("GradientTexture2D_f7t0w")
shader_parameter/image = ExtResource("3_j8733")
shader_parameter/rotations = 1.0
shader_parameter/depth = 0.5
shader_parameter/spiralIntensity = 1.0
shader_parameter/shrinkSpeed = 0.2
shader_parameter/roationSpeed = 1.490119991842676e-07
shader_parameter/haloColor = SubResource("GradientTexture2D_q3qfo")

[sub_resource type="CircleShape2D" id="CircleShape2D_j2sgm"]
radius = 15.132746

[sub_resource type="CircleShape2D" id="CircleShape2D_wcccu"]
radius = 239.0

[node name="BlackHole" type="Node2D" unique_id=585464348]
script = ExtResource("1_djh0g")
data = SubResource("Resource_q3qfo")

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="." unique_id=2105837444]
stream = ExtResource("3_q3qfo")
pitch_scale = 0.8
bus = &"SFX"

[node name="Animation" type="AnimatedSprite2D" parent="." unique_id=836438354]
sprite_frames = SubResource("SpriteFrames_q3qfo")
animation = &"appear"
frame = 11
frame_progress = 1.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=188034298]
scale = Vector2(1e-05, 1e-05)
texture = SubResource("GradientTexture2D_k57ui")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D" unique_id=1967006967]
libraries/ = SubResource("AnimationLibrary_k57ui")

[node name="Vortex" type="Sprite2D" parent="." unique_id=266289218]
visible = false
material = SubResource("ShaderMaterial_lfll1")
texture = ExtResource("2_bd3hg")

[node name="Center" type="Area2D" parent="." unique_id=480486904]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Center" unique_id=1966885867]
shape = SubResource("CircleShape2D_j2sgm")

[node name="InteractionArea" type="Area2D" parent="." unique_id=1392238076]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=1677018743]
shape = SubResource("CircleShape2D_wcccu")

[node name="StateMachine" type="Node" parent="." unique_id=1472614268 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_wcccu")
initial_state = NodePath("idle")
metadata/_custom_type_script = "uid://dkmph7m6e1a2x"

[node name="idle" type="Node" parent="StateMachine" unique_id=1524967914 node_paths=PackedStringArray("sprite", "attraction_area")]
script = ExtResource("4_af03i")
sprite = NodePath("../../Vortex")
attraction_area = NodePath("../../InteractionArea")
metadata/_custom_type_script = "uid://bwthvu36djjr5"

[node name="attract" type="Node" parent="StateMachine" unique_id=1740205127 node_paths=PackedStringArray("attraction_area", "black_hole", "sprite")]
script = ExtResource("5_6ssig")
attraction_area = NodePath("../../InteractionArea")
black_hole = NodePath("../..")
sprite = NodePath("../../Vortex")
metadata/_custom_type_script = "uid://dtpatowrx86mu"

[node name="disabled" type="Node" parent="StateMachine" unique_id=68756097 node_paths=PackedStringArray("sprite")]
script = ExtResource("9_87cyb")
sprite = NodePath("../../Vortex")
metadata/_custom_type_script = "uid://nb7owm6wnxtl"

[connection signal="area_entered" from="Center" to="." method="_on_center_area_entered"]
