[gd_scene format=3 uid="uid://ge3n0d66rcq8"]

[ext_resource type="Script" uid="uid://dpqwcej6nfhgq" path="res://scripts/galaxy/galaxy.gd" id="1_n7ltq"]
[ext_resource type="Texture2D" uid="uid://bi3ek0ijq6v3m" path="res://resources/Art/Galaxy Sprite Sheets/Larger galaxy 2.0.png" id="2_e83e5"]
[ext_resource type="AudioStream" uid="uid://bgt61s23pmbwg" path="res://audio/sounds/charge_up_v2.wav" id="2_uaiqi"]
[ext_resource type="Script" uid="uid://dkmph7m6e1a2x" path="res://scripts/state_machine.gd" id="3_nbxba"]
[ext_resource type="Texture2D" uid="uid://dk6percugxa6w" path="res://resources/Art/Galaxy Sprite Sheets/Smaller Galaxy 3.0.png" id="3_uaiqi"]
[ext_resource type="Script" uid="uid://bn6wfo5m712rk" path="res://scripts/movement_wrap.gd" id="3_y80rp"]
[ext_resource type="Script" uid="uid://iccc1ul8qm2x" path="res://scripts/galaxy/galaxy_idle_state.gd" id="4_xxujj"]
[ext_resource type="Texture2D" uid="uid://d1w83g3n0qmim" path="res://resources/Art/Galaxy Sprite Sheets/Smaller galaxy 1.0.png" id="4_y80rp"]
[ext_resource type="Texture2D" uid="uid://beslbylfv2lgf" path="res://resources/Art/Galaxy Sprite Sheets/Larger galaxy 1.0.png" id="5_dltvo"]
[ext_resource type="Texture2D" uid="uid://d0i2dq4b2ljw2" path="res://icon.svg" id="5_nxljd"]
[ext_resource type="Script" uid="uid://sunbyn5fx5l1" path="res://scripts/galaxy/galaxy_attract_state.gd" id="6_pctnl"]
[ext_resource type="Texture2D" uid="uid://43825t84jvkq" path="res://resources/Art/Galaxy Sprite Sheets/Smaller Galaxy 2.0.png" id="6_pdkth"]
[ext_resource type="Script" uid="uid://btwfig6s12las" path="res://scripts/galaxy/galaxy_desintegrate_state.gd" id="7_0t61a"]
[ext_resource type="Material" uid="uid://jske8d54cs0g" path="res://shaders/mats/vortex_material.tres" id="9_y80rp"]
[ext_resource type="Script" uid="uid://d2syqet6n2u2u" path="res://scripts/incremented_size_buff.gd" id="15_y80rp"]

[sub_resource type="Gradient" id="Gradient_uaiqi"]
offsets = PackedFloat32Array(0.6721311, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_y80rp"]
gradient = SubResource("Gradient_uaiqi")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dltvo"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 23.45
radial_velocity_min = -105.25002
radial_velocity_max = 56.699978
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_y80rp")

[sub_resource type="Gradient" id="Gradient_ky37o"]
offsets = PackedFloat32Array(0.20481928, 1)
colors = PackedColorArray(1, 0.77, 0.77, 1, 0.42, 0.1848, 0.1848, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nbxba"]
gradient = SubResource("Gradient_ky37o")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8130435, 0.16521738)

[sub_resource type="Gradient" id="Gradient_0t61a"]
offsets = PackedFloat32Array(0.71686745, 1)
colors = PackedColorArray(0.68, 0.2992, 0.49594676, 0.5137255, 0.75, 0.11249998, 0.12312484, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4oih2"]
gradient = SubResource("Gradient_0t61a")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8347826, 0.1521739)

[sub_resource type="AtlasTexture" id="AtlasTexture_di1tk"]
atlas = ExtResource("2_e83e5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6naub"]
atlas = ExtResource("2_e83e5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b04yh"]
atlas = ExtResource("2_e83e5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_an7xw"]
atlas = ExtResource("2_e83e5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xn16"]
atlas = ExtResource("2_e83e5")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_die3v"]
atlas = ExtResource("2_e83e5")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8ede"]
atlas = ExtResource("2_e83e5")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl0bh"]
atlas = ExtResource("2_e83e5")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4bmo"]
atlas = ExtResource("2_e83e5")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8jjl"]
atlas = ExtResource("2_e83e5")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu1cc"]
atlas = ExtResource("2_e83e5")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_txkte"]
atlas = ExtResource("2_e83e5")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1fdd"]
atlas = ExtResource("3_uaiqi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mnd6"]
atlas = ExtResource("3_uaiqi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sudu"]
atlas = ExtResource("3_uaiqi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryplc"]
atlas = ExtResource("3_uaiqi")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i77vx"]
atlas = ExtResource("3_uaiqi")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rejei"]
atlas = ExtResource("3_uaiqi")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhuuq"]
atlas = ExtResource("3_uaiqi")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_57qq8"]
atlas = ExtResource("4_y80rp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnwf4"]
atlas = ExtResource("4_y80rp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6ljy"]
atlas = ExtResource("4_y80rp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj5nn"]
atlas = ExtResource("4_y80rp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihuk4"]
atlas = ExtResource("4_y80rp")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynsab"]
atlas = ExtResource("4_y80rp")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwem1"]
atlas = ExtResource("4_y80rp")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eryuh"]
atlas = ExtResource("5_dltvo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f40a4"]
atlas = ExtResource("5_dltvo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w7ua"]
atlas = ExtResource("5_dltvo")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ityu"]
atlas = ExtResource("5_dltvo")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3plga"]
atlas = ExtResource("5_dltvo")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8hbf"]
atlas = ExtResource("5_dltvo")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hmqe"]
atlas = ExtResource("5_dltvo")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybufv"]
atlas = ExtResource("5_dltvo")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_noymc"]
atlas = ExtResource("6_pdkth")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vy6n"]
atlas = ExtResource("6_pdkth")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1rrd"]
atlas = ExtResource("6_pdkth")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnvh4"]
atlas = ExtResource("6_pdkth")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3su2a"]
atlas = ExtResource("6_pdkth")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_10hrf"]
atlas = ExtResource("6_pdkth")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p7i0"]
atlas = ExtResource("6_pdkth")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gba07"]
atlas = ExtResource("6_pdkth")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6ylll"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_di1tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6naub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b04yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an7xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xn16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_die3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8ede")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl0bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4bmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8jjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu1cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txkte")
}],
"loop": true,
"name": &"blue",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1fdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mnd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sudu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryplc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i77vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rejei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhuuq")
}],
"loop": true,
"name": &"green",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_57qq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnwf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6ljy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj5nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihuk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynsab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwem1")
}],
"loop": true,
"name": &"orange",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eryuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f40a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w7ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ityu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3plga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8hbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hmqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybufv")
}],
"loop": true,
"name": &"pink",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_noymc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vy6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1rrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnvh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3su2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10hrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p7i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gba07")
}],
"loop": true,
"name": &"yellow",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0t61a"]
radius = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ky37o"]
radius = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4oih2"]

[node name="Galaxy" type="Node2D" unique_id=1049821020]
script = ExtResource("1_n7ltq")

[node name="RepelParticles" type="GPUParticles2D" parent="." unique_id=912087764]
emitting = false
amount = 181
lifetime = 0.23
one_shot = true
explosiveness = 0.2
randomness = 0.2
process_material = SubResource("ParticleProcessMaterial_dltvo")

[node name="ChargePlayer" type="AudioStreamPlayer2D" parent="." unique_id=1701965038]
stream = ExtResource("2_uaiqi")
bus = &"SFX"

[node name="MovementWrap" type="Node2D" parent="." unique_id=1419832210]
script = ExtResource("3_y80rp")

[node name="InteractionAreaOuter" type="Sprite2D" parent="." unique_id=827481830]
visible = false
scale = Vector2(4.105, 4.105)
texture = SubResource("GradientTexture2D_nbxba")

[node name="InteractionAreaInner" type="Sprite2D" parent="." unique_id=1035562769]
visible = false
scale = Vector2(1.545, 1.545)
texture = SubResource("GradientTexture2D_4oih2")

[node name="Animation" type="AnimatedSprite2D" parent="." unique_id=1067041141]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_6ylll")
animation = &"yellow"
frame_progress = 0.53234327

[node name="VortexEffect" type="Sprite2D" parent="." unique_id=998042952]
material = ExtResource("9_y80rp")
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_nxljd")

[node name="InnerArea" type="Area2D" parent="." unique_id=1058516218]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InnerArea" unique_id=1236035796]
shape = SubResource("CircleShape2D_0t61a")

[node name="InteractionArea" type="Area2D" parent="." unique_id=685365449]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=20703046]
shape = SubResource("CircleShape2D_ky37o")

[node name="Center" type="Area2D" parent="." unique_id=352193348]
scale = Vector2(1.545, 1.545)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Center" unique_id=1403290327]
shape = SubResource("CircleShape2D_4oih2")

[node name="IncrementedSizeBuff" type="Node" parent="." unique_id=750055645 node_paths=PackedStringArray("interaction_collision_shape")]
script = ExtResource("15_y80rp")
interaction_collision_shape = NodePath("../InteractionArea/CollisionShape2D")

[node name="StateMachine" type="Node" parent="." unique_id=1730946245 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_nbxba")
initial_state = NodePath("idle")

[node name="idle" type="Node" parent="StateMachine" unique_id=2024121028 node_paths=PackedStringArray("galaxy", "attraction_area")]
script = ExtResource("4_xxujj")
galaxy = NodePath("../..")
attraction_area = NodePath("../../InteractionArea")
speed = 1.0
metadata/_custom_type_script = "uid://iccc1ul8qm2x"

[node name="attract" type="Node" parent="StateMachine" unique_id=1523281905 node_paths=PackedStringArray("galaxy", "attraction_area")]
script = ExtResource("6_pctnl")
galaxy = NodePath("../..")
attraction_area = NodePath("../../InteractionArea")
metadata/_custom_type_script = "uid://sunbyn5fx5l1"

[node name="Target" type="Node2D" parent="StateMachine/attract" unique_id=1446115246]

[node name="desintegrate" type="Node" parent="StateMachine" unique_id=2144533327 node_paths=PackedStringArray("galaxy")]
script = ExtResource("7_0t61a")
galaxy = NodePath("../..")
metadata/_custom_type_script = "uid://btwfig6s12las"

[node name="TimerLabel" type="Label" parent="." unique_id=1434764620]
visible = false
offset_left = -19.0
offset_top = -31.0
offset_right = 35.0
offset_bottom = -15.0
theme_override_font_sizes/font_size = 12
text = "123"

[connection signal="mouse_entered" from="InnerArea" to="." method="_on_inner_area_mouse_entered"]
[connection signal="mouse_exited" from="InnerArea" to="." method="_on_inner_area_mouse_exited"]
[connection signal="mouse_entered" from="InteractionArea" to="." method="_on_interaction_area_mouse_entered"]
[connection signal="mouse_exited" from="InteractionArea" to="." method="_on_interaction_area_mouse_exited"]
[connection signal="area_entered" from="Center" to="." method="_on_center_area_entered"]
